<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <a href="Home.html"></a>
    <a href="skill.html"></a>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    .nav {
        background-color: #333;
        padding: 10px 0;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    nav ul li {
        display: inline;
        margin-right: 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 16px;
    }

    nav ul li a:hover {
        color: #ffd700;
        /* Change the color on hover */
    }
</style>

<body>
    <div class="nav">
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="skill.html">skill</a></li>
                <li><a href="Project.html">Project</a></li>
                <li><a href="Contact Us.html">Contact us</a></li>
            </ul>
        </nav>
    </div>
    <br><br>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ccOb8gL0suE?si=FJiPB4xXp84wxla4"
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>
    <br><br>

    <audio src="../Deploy-website/audio.mp3"  controls></audio>
</body>

</html>